spring.application.name=gateway

server.port=19091
spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true
# Gateway Routes
spring.cloud.gateway.routes[0].id=auth
spring.cloud.gateway.routes[0].uri=lb://auth
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
eureka.client.service-url.defaultZone=http://localhost:19090/eureka/
